.overview {
    flex: 1;
    background-color: #F7F8FA;
    height: calc(100vh - 67px);
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 1rem;

    .infocards {
        display: flex;
        justify-content: space-between;
        gap: 0.8rem;
        max-width: 1200px;
        margin: 1rem 0;
        padding-bottom: 1rem;
        overflow-x: scroll;

        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .dashboard_info {
        display: flex;
        gap: 0.5rem;
        max-width: 1200px;

        .transaction_data {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 0.5rem;
        }
    }






    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }


    @media (max-width:1265px) {
        .infocards {
            width: calc(100vw - 245px - 2rem)
        }
    }



    @media (max-width:1110px) {
        .infocards {
            width: calc(100vw - 2rem)
        }
    }

    @media (max-width:620px) {
        padding: 0;

        .infocards {
            width: 100vw
        }

        .dashboard_info {
            flex-direction: column;


        }
    }


}